# PickUpTNT

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/iafenvoy/pickuptnt/: Constants.java  PickUpTnt.java
common/src/main/java/com/iafenvoy/pickuptnt/mixin/: BlockItemMixin.java  DataComponentTypesMixin.java  EntityAccessor.java  ItemEntityMixin.java  ItemMixin.java  MinecraftClientMixin.java  ModelPredicateProviderRegistryAccessor.java  ModelPredicateProviderRegistryMixin.java  PlayerEntityMixin.java
common/src/main/resources/: pick_up_tnt.mixins.json
common/src/main/resources/assets/minecraft/models/item/: tnt.json
common/src/main/resources/assets/pick_up_tnt/models/block/: tnt.json
common/src/main/resources/assets/pick_up_tnt/textures/block/: tnt_top.png.mcmeta
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/iafenvoy/pickuptnt/forge/: PickUpTntForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/iafenvoy/pickuptnt/forge/: PickUpTntForge.java
neoforge/src/main/java/com/iafenvoy/pickuptnt/neoforge/: PickUpTntNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
