# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = com.iafenvoy.pickuptnt
archives_name = pick_up_tnt
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
yarn_mappings_patch_neoforge_version=1.20.6+build.4

# Dependencies
fabric_loader_version = 0.16.8
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.124
