# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = com.iafenvoy.pickuptnt
archives_name = pick_up_tnt
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
fabric_loader_version = 0.16.8
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.239
