# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = com.iafenvoy.pickuptnt
archives_name = pick_up_tnt
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8
yarn_mappings_patch_neoforge_version=1.21+build.4

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.2+1.21.4
neoforge_version = 21.4.54-beta
